{
  "name": "test-langchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.27",
    "@langchain/core": "^0.3.37",
    "@langchain/google-genai": "^0.1.7",
    "@langchain/google-vertexai": "^0.1.8",
    "@langchain/langgraph": "^0.2.43",
    "@langchain/textsplitters": "^0.1.0",
    "@llama-node/llama-cpp": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.15",
    "node-cache": "^5.1.2",
    "p-queue": "^8.1.0"
  },
  "description": ""
}
